<!-- Add the SonarQube Maven plugin -->
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        <!-- Add the SonarQube Maven plugin configuration -->
        <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
        </plugin>
    </plugins>
</build>

<!-- Define SonarQube properties -->
<properties>
    <sonar.host.url>${http://20.102.102.42:9000}</sonar.host.url>
    <sonar.projectKey>${pulumi}</sonar.projectKey>
    <sonar.login>${sqp_9e8ef10dc5d2ef1e1d1dcd3486d336a8ef3b88ed}</sonar.login>
</properties>
