<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>pulumi-sonarqube</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.0.2155</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <sonar.host.url>http://your-sonarqube-server:9000</sonar.host.url>
        <sonar.login>your_sonarqube_login_token</sonar.login>
        <sonar.projectKey>your_project_key</sonar.projectKey>
        <sonar.projectName>Your Project Name</sonar.projectName>
        <sonar.projectVersion>1.0</sonar.projectVersion>
        <!-- Specify the path to your Pulumi stack definition -->
        <sonar.sources>./home/ubuntu/pulumi/python-project/__main__.py</sonar.sources>
    </properties>

</project>
